# JobProject

./: JobProject.sln
Job.BL/: Class1.cs
Job.DL/: Class1.cs  Job.DL.csproj
Job.Models/DTO/: Customer.cs  Jobs.cs
JobProject/: JobProject.csproj  JobProject.http  WeatherForecast.cs  appsettings.json
JobProject/Controllers/: WeatherForecastController.cs
JobProject/Properties/: launchSettings.json
